export const ACTION_TEST1 = 'ACTION_TEST1'
export const ACTION_TEST2 = 'ACTION_TEST2'
export const AUTH_LOGIN_YET = 'AUTH_LOGIN_YET'
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS'
export const AUTH_LOGIN_FAIL = 'AUTH_LOGIN_FAIL'
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS'
export const AUTH_LOGOUT_FAIL = 'AUTH_LOGOUT_FAIL'
export const AUTH_REGISTER_SUCCESS = 'AUTH_REGISTER_SUCCESS'
export const AUTH_REGISTER_FAIL = 'AUTH_REGISTER_FAIL'
export const GET_CRYPTOS_SUCCESS = 'GET_CRYPTOS_SUCCESS'
export const GET_CRYPTOS_FAIL = 'GET_CRYPTOS_FAIL'
export const GET_CRYPTO_SUCCESS = 'GET_CRYPTO_SUCCESS'
export const GET_CRYPTO_FAIL = 'GET_CRYPTO_FAIL'
export const GET_CRYPTO_HISTORICAL_SUCCESS = 'GET_CRYPTO_HISTORICAL_SUCCESS'
export const GET_CRYPTO_HISTORICAL_FAIL = 'GET_CRYPTO_HISTORICAL_FAIL'
export const SEND_CRYPTO_SUCCESS = 'SEND_CRYPTO_SUCCESS'
export const SEND_CRYPTO_FAIL = 'SEND_CRYPTO_FAIL'
export const DELETE_CRYPTO_SUCCESS = 'DELETE_CRYPTO_SUCCESS'
export const DELETE_CRYPTO_FAIL = 'DELETE_CRYPTO_FAIL'
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS'
export const GET_PROFILE_FAIL = 'GET_PROFILE_FAIL'
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS'
export const UPDATE_PROFILE_FAIL = 'UPDATE_PROFILE_FAIL'
export const GET_ARTICLES_SUCCESS = 'GET_ARTICLES_SUCCESS'
export const GET_ARTICLES_FAIL = 'GET_ARTICLES_FAIL'
export const GET_ARTICLE_SUCCESS = 'GET_ARTICLE_SUCCESS'
export const GET_ARTICLE_FAIL = 'GET_ARTICLE_FAIL'

