import React, {Component} from "react";
import {connect} from "react-redux";
import {Link} from "react-router-dom";
import {logout} from "../../store/actions";
import {getProfile} from "../../store/actions/userAction";

class Header extends Component{
    constructor(props) {
        super(props);
        if(JSON.parse(localStorage.getItem('user'))){
            this.props.getProfile()
        }
    }
    render(){
        return (
            <nav id="navtop" className="shrinked flex justify-between align-center">
                <Link to="/home" id="homelink" className="white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190.6 34.3">
                        <path d="M20.3,11.6c0-4.2-4.8-4-4.8-4H2.7V2.7h14.1c2.4,0,5.9,2.4,5.9,5.9s-1.9,6.9-6.6,6.9H0v18.8h11.3v-8.4h5.4 c6,0,10-6.7,8.6-10.7c-0.4,4.4-4.1,7.9-8.5,7.9H8.5v8.6H2.7V18.2h13.4c7.9,0,9.4-6.9,9.4-9.8S22.4,0,16.6,0H0v10.3h15.5 C19,10.2,20.3,11.6,20.3,11.6z"/><path d="M62.5,3.6c-1.3-1-3.8-1.5-7.3-1.5H44.9l-0.2,1.8h0.5c0.7,0,1.4,0.1,2.1,0.2c0.3,0.1,0.5,0.4,0.5,0.7 c-0.1,0.7-0.3,1.4-0.5,2.1l-3.8,14.2l-0.4,1.4c-0.1,0.5-0.4,1-0.8,1.3c-0.7,0.3-1.4,0.4-2.2,0.3H40l-0.2,1.8H52l0.2-1.8h-0.8 c-0.7,0-1.4-0.1-2.1-0.2c-0.3-0.1-0.5-0.4-0.5-0.7c0.1-0.7,0.3-1.4,0.5-2.1l1.5-5.5v-0.1h2.5c2.5,0.1,5.1-0.2,7.5-1.1 c1.3-0.5,2.3-1.3,3-2.4c0.8-1.1,1.1-2.4,1.1-3.7C64.9,6.4,64,4.7,62.5,3.6z M58.5,10.4c-0.3,0.9-0.8,1.7-1.5,2.3 c-1.2,0.8-2.6,1.2-4.1,1.1h-1.6l2.1-8.2c0.1-0.5,0.3-1,0.7-1.4C54.5,4,55,3.8,55.5,3.9h0.6c0.8-0.1,1.6,0.3,2.2,0.9 c0.6,0.7,0.8,1.6,0.8,2.5C59.1,8.4,58.9,9.4,58.5,10.4z"/><path d="M77.4,1.7l-5.9,20l-0.2,0.5c-0.1,0.3-0.1,0.6-0.2,0.8c0,0.4,0.2,0.6,0.5,0.6c0.4,0,0.9-0.3,1.5-1c0.7-0.8,1.4-1.7,2-2.6 l1.3,0.9c-0.7,1.3-1.7,2.5-2.8,3.5c-1.1,1.1-2.5,1.8-4.1,1.8c-0.9,0-1.7-0.2-2.4-0.8c-0.6-0.5-0.9-1.3-0.9-2.2 c0.1-1.2,0.3-2.3,0.8-3.5l3.8-12.9c0.2-0.7,0.4-1.4,0.5-2.2c0-0.3-0.1-0.6-0.4-0.8c-0.5-0.2-1.1-0.2-1.6-0.2h-0.8l0.2-1.5L77.4,1.7z"/><path d="M97.8,19.9c-0.5,0.9-1.2,1.7-1.9,2.5c-0.7,0.7-1.2,1.1-1.5,1.1c-0.1,0-0.2-0.1-0.3-0.2c0-0.1-0.1-0.3-0.1-0.4 c0-0.5,0.2-1,0.3-1.5l3.2-10.8h-5.1L92,12.4c-0.9-1.5-2.5-2.3-4.1-2.1c-2.5,0-4.9,1.2-6.5,3.1c-1.9,1.9-2.9,4.5-2.9,7.1 c0,1.5,0.5,3.1,1.6,4.2s2.6,1.8,4.1,1.7c1,0,2-0.2,2.9-0.7c0.9-0.6,1.8-1.3,2.4-2.2c0,0.3,0,0.7,0.1,1c0.2,0.5,0.5,1,1,1.3 s1.1,0.5,1.7,0.5c1.6,0,3.1-0.8,4.7-2.6c0.8-0.9,1.5-1.9,2.1-3L97.8,19.9z M90.4,17.3c-0.3,1.2-0.7,2.3-1.2,3.4 c-1,2.1-2.1,3.2-3.4,3.2c-0.6,0-1.2-0.2-1.5-0.7c-0.3-0.6-0.5-1.2-0.5-1.9c0-2.2,0.6-4.3,1.6-6.3c1-2.1,2.2-3.1,3.5-3.1 c0.5,0,1.1,0.2,1.4,0.6c0.4,0.5,0.6,1.1,0.6,1.7C90.9,15.3,90.7,16.3,90.4,17.3z"/><path d="M109.6,19.8l1.2,0.9c-0.7,1.1-1.4,2.1-2.2,3c-1.2,1.5-3,2.4-4.9,2.5c-0.8,0-1.6-0.3-2.2-0.8s-0.9-1.2-0.9-1.9 c0-0.9,0.2-1.7,0.5-2.5c0.1-0.4,0.3-0.8,0.4-1.2l2.1-7.2h-2.8l0.6-2h2.8l1.8-6.1h5.1l-1.8,6.1h3.7l-0.6,2h-3.7l-2.3,7.7 c-0.3,0.9-0.5,1.8-0.7,2.7c0,0.1,0.1,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.2c0.3,0,0.8-0.4,1.5-1.1C108.4,21.6,109,20.7,109.6,19.8z"/><path d="M126.8,10.6l-0.5,2h-4.1l-1.5,7c-0.8,4.1-1.9,8.1-3.3,12l-5.9,0.8c0.9-1.5,2.2-5.1,3.8-11l2.1-8.8h-3.2l0.6-2h3.2 c0.5-2.3,1.5-4.5,3-6.3c1.4-1.6,3.5-2.6,5.6-2.6c1.2,0,2.3,0.3,3.2,1c0.8,0.6,1.3,1.6,1.3,2.6c0,0.7-0.2,1.4-0.7,1.8 c-0.5,0.5-1.1,0.8-1.8,0.7c-0.6,0-1.2-0.2-1.6-0.6s-0.6-1-0.6-1.5c0-0.7,0.3-1.3,0.8-1.9c0.1-0.1,0.1-0.2,0.2-0.3 c0-0.2-0.2-0.3-0.7-0.3c-0.8,0-1.5,0.5-1.9,1.2c-0.7,1.5-1.2,3.2-1.6,4.8l-0.3,1.3h3.9V10.6z"/><path d="M140.5,11.9c-1.4-1.3-3.3-1.9-5.2-1.8c-2.7,0-5.3,1-7.1,2.9c-2,1.7-3.1,4.1-3.1,6.7c0,1,0.2,1.9,0.5,2.8 c0.3,0.8,0.8,1.5,1.4,2.1c1.4,1.2,3.1,1.8,4.9,1.7c2.7,0.1,5.4-0.9,7.4-2.8c2-1.8,3.1-4.4,3-7C142.4,14.7,141.8,13.1,140.5,11.9z M137,17.6c-0.3,1.3-0.7,2.6-1.2,3.8c-0.9,2.3-2.1,3.4-3.5,3.4c-0.6,0-1.1-0.2-1.5-0.7c-0.4-0.6-0.6-1.2-0.6-1.9 c0-1.2,0.1-2.4,0.4-3.5c0.2-1.2,0.6-2.4,1-3.5c1-2.4,2.2-3.6,3.6-3.6c0.6,0,1.1,0.3,1.7,0.8c0.4,0.5,0.6,1.1,0.6,1.8 C137.4,15.4,137.3,16.5,137,17.6z"/><path d="M152.7,10.1l-1,4.1c0.7-1.2,1.7-2.3,2.8-3.2c0.9-0.6,1.9-1,3-0.9c0.8,0,1.6,0.2,2.2,0.8c0.6,0.5,0.9,1.3,0.8,2.1 c0,0.7-0.2,1.4-0.7,1.9c-0.4,0.5-1.1,0.8-1.7,0.8c-0.5,0-1-0.1-1.4-0.4s-0.7-0.7-0.8-1.2c-0.1-0.3-0.1-0.7-0.1-1s-0.1-0.4-0.3-0.4 c-0.3,0-0.7,0.3-1.3,0.8c-0.9,1-1.7,2-2.3,3.2c-0.8,1.4-1.4,2.9-1.8,4.5l-1.4,4.5h-5.1l3.1-10.4c0.2-0.7,0.4-1.4,0.5-2.2 c0-0.3-0.1-0.6-0.4-0.8c-0.5-0.2-1.1-0.2-1.6-0.2h-0.8l0.2-1.5L152.7,10.1z"/><path d="M170,10.1l-0.9,4c2-2.7,4.1-4,6.1-4c1.2,0,2.3,0.5,3.1,1.4c0.4,0.6,0.6,1.3,0.6,2v0.2c2-2.4,3.9-3.6,5.8-3.6 c0.9,0,1.9,0.3,2.6,0.9s1,1.5,1,2.5c0,1.2-0.3,2.4-0.7,3.5l-2,5.5c-0.1,0.2-0.1,0.5-0.2,0.8c0,0.3,0.2,0.4,0.6,0.4 c0.4-0.1,0.8-0.3,1-0.6c0.4-0.4,1.1-1.3,2.2-2.8l0.2-0.2l1.2,0.9c-2.3,3.6-4.6,5.4-6.9,5.4c-0.8,0-1.6-0.3-2.2-0.8s-0.9-1.2-0.9-2 c0.1-1.1,0.4-2.2,0.8-3.3l1.6-4.6c0.2-0.6,0.4-1.3,0.4-1.9c0-0.5-0.3-0.8-0.8-0.8c-0.8,0-1.7,0.6-2.7,1.9c-1.2,1.4-2.2,3.8-3.3,7.3 l-1.1,3.6h-5.2l2.3-7.7c0.5-1.4,0.8-2.9,1-4.4c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.1-0.3-0.2-0.4-0.2c-0.7,0-1.6,0.8-2.7,2.3 c-1.3,1.8-2.3,3.9-2.9,6.1l-1.3,4.5H161l3.1-10.4c0.2-0.7,0.4-1.4,0.5-2.2c0-0.3-0.1-0.6-0.4-0.8c-0.5-0.2-1.1-0.2-1.6-0.2h-0.8 l0.2-1.5L170,10.1z"/>
                    </svg>
                </Link>
                <div id="navlinks" className="white">
                    {
                        (this.props.isAuth === false) ?
                            <div><Link to="/auth/register">Register</Link><span>&#124;</span><Link to="/auth/login">Login</Link></div> :
                            <div>Bonjour <Link to="/profile" className='username-span '>{this.props.profile.username}</Link> <span className='logout-span' onClick={() => this.props.logout()}>Logout</span></div>
                    }

                </div>
            </nav>
        )
    }
}

function mapStateToProps(state) {
    return {
        isAuth: state.authReducer.isAuth,
        profile: state.userReducer.user
    }
}

const mapDispatchToProps = dispatch => {
    return {
        logout: () => dispatch(logout()),
        getProfile: () => dispatch(getProfile())
    }
};

export default connect(mapStateToProps, mapDispatchToProps)(Header)
